ADMIN_USERNAME=diyorbek
ADMIN_PASSWORD=diyorbek123
DATABASE_URL=postgresql://giftshop_user:giftshop_password123@localhost/giftshop_db
SECRET_KEY=0e81b75523d45c9bd0077b4baf224ae495b2ecf645c8cc0bc8f577f0f29ca2bd
