ADMIN_USERNAME=diyorbek
ADMIN_PASSWORD=diyorbek123
DATABASE_URL=postgresql://ecom_gifts1_user:dSiXcSW2h8edMxQPK17Q8Zz9BB05oEIL@dpg-d3dmc124d50c739kgk10-a.oregon-postgres.render.com/ecom_gifts1
SECRET_KEY=0e81b75523d45c9bd0077b4baf224ae495b2ecf645c8cc0bc8f577f0f29ca2bd
